<h1>ProjektVPN</h1>
{{#if cjdns_reachable}}
<p>CJDNS OK</p>
{{else}}
<strong>CJDNS not reachable!</strong>
{{/if}}
<p>CJDNS Config: <input value="{{cjdns_config_path}}"></p>
{{#if cjdns_password}}
  <p>CJDNS Credentials Stored</p>
  <a on-click="parse-config" href="#">Re-Detect</a>
{{else}}
  <b>No CJDNS password available!</b>
  <a on-click="parse-config" href="#">Autodetect</a>
{{/if}}
<p>CJDNS Pubkey: <input value="{{cjdns_pubkey}}"></p>
<p>CJDNS Password: <input value="{{cjdns_password}}"></p>

