<div class="row">
  <div class="col-xs-6">
    <ul class="nav nav-pills">
      <li role="presentation" class="{{#if tab.basic}}active{{/if}}">
        <a href="#" on-click="@this.fire('tab', 'tab', 'basic')">Basic</a>
      </li>
      <li role="presentation" class="{{#if tab.advanced}}active{{/if}}">
        <a href="#" on-click="@this.fire('tab', 'tab', 'advanced')">Advanced</a>
      </li>
    </ul>
    <br>
  </div>
  
  <div class="col-xs-6">
    <div class="text-right">
      {{#if latest_version && latest_version != current_version}}
        <a target="_blank" href="https://github.com/{{github_owner}}/{{github_repo}}/releases/latest" class="btn btn-warning" title="Version {{latest_version}} is available! You have {{current_version}}.">Update Client!</a>
      {{/if}}
      {{#if remote_url && cjdns_pubkey}}
        <a target="_blank" href="{{remote_url}}/account/{{cjdns_pubkey}}" class="btn btn-info" title="View your account on the ProjektVPN website">My Account</a>
      {{/if}}
    </div>
  </div>
</div>


{{#if tab.basic}}
  <div class="row">
    <div class="col-xs-12">
      {{#if !config_exists}}
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">The cjdns config file is not found!</h3>
          </div>
          <div class="panel-body">
            <a href="#" on-click="recheck-config" class="btn btn-primary">Try to Find</a>
            <a href="https://github.com/cjdelisle/cjdns" target="_blank" class="btn btn-default">Install cjdns</a>
          </div>
        </div>
      {{elseif !cjdns_password}}
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Initial Setup</h3>
          </div>
          <div class="panel-body">
            <p>
              Please click the button below to initialize the ProjektVPN client. You may need to enter your administrator password.
            </p>
            <a on-click="parse-config" href="#" class="btn btn-primary">Initialize</a>
          </div>
        </div>
      {{elseif !remote_pubkey_valid}}
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Server Configuration</h3>
          </div>
          <div class="panel-body">
            <p>Please select a ProjektVPN server to connect to.</p>
            <a on-click="input-pubkey" href="#" class="btn btn-primary">Set Server Public Key</a>
          </div>
        </div>
      {{elseif iptunnel_info.ip4Prefix == 0 && iptunnel_info.ip4Address && iptunnel_info.ip6Prefix == 0 && iptunnel_info.ip6Address}}
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Connected to Dual-Protocol VPN</h3>
          </div>
          <div class="panel-body">
            <p>All IPv4 and IPv6 Internet traffic is being routed through the VPN.</p>
            <a on-click="disconnect" href="#" class="btn btn-danger">Disconnect</a>
            <a href="http://ipv4.whatismyv6.com/" target="_blank" class="btn btn-info">Check IPv4</a>
            <a href="http://ipv6.whatismyv6.com/" target="_blank" class="btn btn-info">Check IPv6</a>
          </div>
        </div>
      {{elseif iptunnel_info.ip4Prefix == 0 && iptunnel_info.ip4Address}}
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Connected to VPN</h3>
          </div>
          <div class="panel-body">
            <p>All IPv4 Internet traffic is being routed through the VPN.</p>
            <a on-click="disconnect" href="#" class="btn btn-danger">Disconnect</a>
            <a href="https://duckduckgo.com/?q=what+is+my+ip&ia=answer" target="_blank" class="btn btn-info">Check IP</a>
          </div>
        </div>
      {{elseif iptunnel_info.ip4Prefix != 0 && iptunnel_info.ip4Address}}
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Connected to Local VPN Only</h3>
          </div>
          <div class="panel-body">
            <p>Internet traffic is <strong>NOT</strong> being routed through the VPN. The server may be misconfigured.</p>
            <a on-click="disconnect" href="#" class="btn btn-danger">Disconnect</a>
            <a on-click="input-pubkey" href="#" class="btn btn-default">Change Server</a>
            <a href="https://duckduckgo.com/?q=what+is+my+ip&ia=answer" target="_blank" class="btn btn-info">Check IP</a>
          </div>
        </div>
      {{elseif iptunnel_index != null}}
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Connecting...</h3>
          </div>
          <div class="panel-body">
            <p>
            
              A connection with the VPN server is being established. If a
              connection is never established, you may need to purchase VPN
              time, or the server may be unavailable.
              
            </p>
            {{#if latest_version && latest_version != current_version}}
            <p>
              You are using an outdated version of the ProjektVPN software (version {{current_version}}). Connectivity problems may be solved by <a target="_blank" href="https://github.com/{{github_owner}}/{{github_repo}}/releases/latest">updating to version {{latest_version}}</a>.
            </p>
            {{/if}}
            <a on-click="disconnect" href="#" class="btn btn-danger">Cancel</a>
            {{#if remote_url}}
              <a target="_blank" href="{{remote_url}}/account/{{cjdns_pubkey}}" class="btn btn-primary">Account Status</a>
            {{/if}}
            <a on-click="input-pubkey" href="#" class="btn btn-default">Change Server</a>
          </div>
        </div>
      {{else}}
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Not Connected to VPN</h3>
          </div>
          <div class="panel-body">
            <p>You are not connected to the server. Your IP address is probably exposed.</p>
            <a on-click="connect" href="#" class="btn btn-success">Connect</a>
          </div>
        </div>
      {{/if}}
    </div>
  </div>
{{/if}}
{{#if tab.advanced}}
  <div class="row">
    <div class="col-xs-6">
      <h3>ProjektVPN
        {{#if iptunnel_index != null && iptunnel_index != undefined }}
          <span class="label label-default">Tunnel {{iptunnel_index}}</span>
        {{else}}
          <span class="label label-danger">Disconnected</span>
        {{/if}}
      </h3>
      <div class="checkbox">
        <label><input type="checkbox" checked='{{should_be_connected}}'> Connection wanted</label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" checked='{{should_autolaunch}}'> Start at login</label>
      </div>
      <p>Internal IPv4: {{iptunnel_info.ip4Address}}/{{iptunnel_info.ip4Prefix}}</p>
      <p>Internal IPv6: {{iptunnel_info.ip6Address}}/{{iptunnel_info.ip6Prefix}}</p>
      <div class="form-group">
        <label>ProjektVPN Server Pubkey: </label>
        <input type="text" class="form-control" value="{{remote_pubkey}}" placeholder="tgguwncunh4x3pfhu6gd23mxtjym74njdb4w0hl65zgmxxx06bh0.k">
      </div>
      <div class="form-group">
        <label>ProjektVPN Server URL: </label>
        <input type="text" class="form-control" value="{{remote_url}}" placeholder="http://example.com">
      </div>
      
      <div class="form-group">
        <label>Your Version: </label>
        <input type="text" class="form-control" value="{{current_version}}" disabled>
      </div>
      <div class="form-group">
        <label>Latest Version: </label>
        <div class="input-group">
          <input type="text" class="form-control" value="{{latest_version}}" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" title="Check for updates" on-click="check-version">
              <span class="glyphicon glyphicon-refresh"></span>
            </button>
          </span>
        </div>
      </div>
    </div>
    <div class="col-xs-6">
      <h3>cjdns
        {{#if cjdns_reachable}}
          <span class="label label-success">OK</span>
        {{else}}
          <span class="label label-danger">Not Reachable</span>
        {{/if}}
      </h3>
      <div class="form-group">
        <label>cjdns Config: </label>
        <div class="input-group">
          <input type="text" class="form-control" value="{{cjdns_config_path}}">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" on-click="recheck-config">Detect</button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label>cjdns Admin Password: </label>
        <div class="input-group">
          <input type="text" class="form-control" value="{{cjdns_password}}" placeholder="tgguwncunh4x3pfhu6gd23mxtjym74njdb4w0hl65zgmxxx06bh0.k">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" on-click="parse-config">Detect</button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label>cjdns Pubkey: </label>
        <div class="input-group">
          <input type="text" class="form-control" value="{{cjdns_pubkey}}">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" on-click="parse-config">Detect</button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label>Peer Endpoint: </label>
        <input type="text" class="form-control" value="{{peer_endpoint}}" placeholder="234.64.3.11:12345">
      </div>
      <div class="form-group">
        <label>Peer Pubkey: </label>
        <input type="text" class="form-control" value="{{peer_pubkey}}" placeholder="tgguwncunh4x3pfhu6gd23mxtjym74njdb4w0hl65zgmxxx06bh0.k">
      </div>
      <div class="form-group">
        <label>Peer Password: </label>
        <input type="text" class="form-control" value="{{peer_password}}">
      </div>
    </div>
  </div>
{{/if}}

